<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Bryan Cancel's Portfolio">

  <!-- iOS meta tags & icons -->
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="portfolio">
  <link rel="apple-touch-icon" href="./faviconit//favicon-192.png">

  <!-- Favicon -->
  <!-- ****** faviconit.com favicons ****** -->
	<link rel="shortcut icon" href="./faviconit/favicon.ico">
	<link rel="icon" sizes="16x16 32x32 64x64" href="./faviconit/favicon.ico">
	<link rel="icon" type="image/png" sizes="196x196" href="./faviconit/favicon-192.png">
	<link rel="icon" type="image/png" sizes="160x160" href="./faviconit/favicon-160.png">
	<link rel="icon" type="image/png" sizes="96x96" href="./faviconit/favicon-96.png">
	<link rel="icon" type="image/png" sizes="64x64" href="./faviconit/favicon-64.png">
	<link rel="icon" type="image/png" sizes="32x32" href="./faviconit/favicon-32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="./faviconit/favicon-16.png">
	<link rel="apple-touch-icon" href="./faviconit/favicon-57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="./faviconit/favicon-114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="./faviconit/favicon-72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="./faviconit/favicon-144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="./faviconit/favicon-60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="./faviconit/favicon-120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="./faviconit/favicon-76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="./faviconit/favicon-152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="./faviconit/favicon-180.png">
	<meta name="msapplication-TileColor" content="#FFFFFF">
	<meta name="msapplication-TileImage" content="./faviconit/favicon-144.png">
	<meta name="msapplication-config" content="/browserconfig.xml">
  <!-- ****** faviconit.com favicons ****** -->

  <title>portfolio</title>
  <link rel="manifest" href="manifest.json">
  <script defer src="index.dart.js" type="application/javascript"></script>

    <style>
      .loader-wrapper {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #030303;
        display:flex;
        justify-content: center;
        align-items: center;
      }

      .back {
        background-color: #030303;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        text-align: center;
      }

      .middle {
        position: absolute;
        margin: 0px auto;
        bottom: 45%;
        left: 0%;
        right: 0%;
      }

      h2, h3, h4, h5 {
        color: white;
        font-family: "Arial", "Arial Black", "Arial Bold", Gadget, sans-serif;
        line-height: 50%;
      }

      .loader {
        width: 50px;
        margin: 0px auto;
        height: 50px;
        margin-bottom: 24;
      }

      .loaderImg {
        width: 100%;
        height: 100%;
      }

      .boldy {
        font-family: "Arial Black", "Arial Bold", Gadget, sans-serif;
      }
    </style>
</head>
<body id="app-container">
  <div class="back">
    <div class="middle">
      
      <div class="loader">
        <img class="loaderImg" src="miniLoader.gif"></img>
      </div>
      <br>
      <h4>Hello! I'm</h4>
      <h2 class="boldy">Bryan</h2>
      <h2 class="boldy">Cancel</h2>
    </div>
  </div>

  <!-- This script installs service_worker.js to provide PWA functionality to
       application. For more information, see:
       https://developers.google.com/web/fundamentals/primers/service-workers -->
  <script>
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function () {
        navigator.serviceWorker.register('flutter_service_worker.js?v=1674882241');
      });
    }
  </script>
  <script src="main.dart.js?version=27" type="application/javascript"></script>
</body>
</html>
